{
    "app-id": "org.gnome.Rhythmbox",
    "runtime": "org.gnome.Platform",
    "runtime-version": "master",
    "sdk": "org.gnome.Sdk",
    "command": "rhythmbox",
    "rename-appdata-file": "rhythmbox.appdata.xml",
    "rename-desktop-file": "rhythmbox.desktop",
    "rename-icon": "rhythmbox",
    "tags": ["nightly"],
    "desktop-file-name-prefix": "(Nightly) ",
    "finish-args": [
        /* X11 + XShm access */
        "--share=ipc", "--socket=x11",
        /* Wayland access */
        "--socket=wayland",
        /* OpenGL access */
        "--device=dri",
        /* Needs to talk to the network: */
        "--share=network",
        /* Play sounds */
        "--socket=pulseaudio",
        /* Browse user's Music directory */
        "--filesystem=xdg-music",
        /* Able to communicate with Rhythmbox's own D-Bus services */
        "--own-name=org.gnome.Rhythmbox3",
        /* Needed for dconf to work */
        "--filesystem=xdg-run/dconf", "--filesystem=~/.config/dconf:ro",
        "--talk-name=ca.desrt.dconf", "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
    ],
    "build-options" : {
        "cflags": "-O2 -g",
        "cxxflags": "-O2 -g"
    },
    "cleanup": [ "/include", "/share/bash-completion" ],
    "modules": [
        {
            "name": "tdb",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://www.samba.org/ftp/tdb/tdb-1.3.8.tar.gz",
                    "sha256": "0605ac0427eac9c23bf61ebfd8206a07d5ece198498eab1769cd0cfb6e7de6b1"
                }
            ],
            "cleanup": [ "/bin", "/include" ]
        },
        {
            "name": "libpeas",
            "sources": [
                {
                    "type": "git",
                    "url": "git://git.gnome.org/libpeas"
                }
            ],
            "cleanup": [ "/bin", "/include", "/share/icons" ]
        },
        {
            "name": "gmime",
            "sources": [
                {
                    "type": "git",
                    "url": "git://git.gnome.org/gmime"
                }
            ],
            "cleanup": [ "/include", "/share/vala" ]
        },
        {
            "name": "totem-pl-parser",
            "sources": [
                {
                    "type": "git",
                    "url": "git://git.gnome.org/totem-pl-parser"
                }
            ],
            "cleanup": [ "/include" ]
        },
        {
            "name": "rhythmbox",
            "sources": [
                {
                    "type": "git",
                    "url": "git://git.gnome.org/rhythmbox"
                }
            ]
        }
    ]
}
